{
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "[python]": {
        "diffEditor.ignoreTrimWhitespace": false,
        "editor.formatOnType": true,
        "editor.wordBasedSuggestions": false,
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none"
}